{
  "name": "dummy-wsi",
  "version": "1.0.0",
  "description": "Dummy WebSocket server for Fargate networking tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  }
}
