{
  "name": "@launch/infrastructure",
  "version": "1.0.0",
  "description": "Launch Platform Infrastructure - AWS CDK definitions",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "aws-cdk": "^2.150.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.0.0"
  }
}
